# NeuralCandy

./: README.md  build.gradle
app/: build.gradle
app/assets/: README.md  class_diagram.puml  sequence_diagram.puml
app/src/androidTest/java/io/androidthings/neuralcandy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/androidthings/neuralcandy/: CameraHandler.java  CandyMachine.java  ImagePreprocessor.java  MainActivity.java  Recognition.java  TensorFlowHelper.java
app/src/main/res/drawable/: animation.xml  ic_camera.xml  ic_processing_1.xml  ic_processing_2.xml  ic_processing_5.xml  ic_sorry.xml  ic_start.xml  ic_thumb_down.xml
app/src/main/res/layout/: activity_main.xml  list_item_gpio.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/androidthings/neuralcandy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
